JWT_PRIV_KEY_PATH=/home/sudo/private-key.pem
GPG_PRIV_PATH=/home/sudo/privkey.asc
GPG_PUB_PATH=/home/sudo/pubkey.asc
GPG_PRIV_PASSWORD=secretPassw0rd!!@
REPO=sudo-bot
OWNER=sudo-bot
INSTALLATION_ID=123456
BOT_NAME=Bot
BOT_EMAIL=bot@example.org
REPO_DIR=/home/sudo/myrepo
DOT_IGNORE=/home/sudo/myrepo/.gitignore
TEMPLATE_FILE=/home/sudo/template.js
ASSIGN_USERS=user1,user2
